# AkkaStudy2

./: README.md
akka.practise1/: pom.xml
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java  BecomeActor.java  CommonMsg.java  DemoActor.java  DemoAskActor.java  Emp.java  ForwardActor.java  LookupActor.java  Message.java  PropsDemoActor.java  SimpleDemoActor.java  SupervisorActor.java  Swap.java  TargetActor.java  WatchActor.java  WorkerActor.java  WorkerActor2.java
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/ch210/: App9.java  SupervisorActor.java  WorkerActor2.java
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/ch211/: App10.java  CircuitBreakerActor.java  WorkerActor3.java
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/ch23/: App.java  DemoActor.java  PropsDemoActor.java
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/ch24/: App2.java  App3.java  DemoAskActor.java  TargetActor.java
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/ch25/: App4.java  LookupActor.java
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/ch27/: App5.java  App6.java  BecomeActor.java  SimpleDemoActor.java
akka.practise1/src/main/java/org/redmaplesoft/akka/practise1/ch29/: App7.java  App8.java  WatchActor.java  WorkerActor.java
akka.practise1/src/main/scala/org/redmaplesoft/akka/practise1/: AkkaQuickstart.scala
akka.practise2/: pom.xml
(+1 files in other folders)
